<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenerateMAS">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAQAAAgAAAAAAAAAAAAAIAAAAAAAQQAAQAADQAABAA=</HashCode>
      <FileName>GenerateMAS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAEAAAAAABAAIAACgAQAASAwCEAABAA=</HashCode>
      <FileName>GenerateMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>