<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAgent">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAEAAICACAAEUAAACAAQgAAAAQIAQAAAAAACAFA=</HashCode>
      <FileName>CAgent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAgentSystem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAgCAAAAAAAgAAAiAQAAAAEAAIUEAAAAIAAAEAAA=</HashCode>
      <FileName>CAgentSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBfs">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgCAAAAAAgAAAAAACAAAAAQEAIgAACAAAAAQAAA=</HashCode>
      <FileName>CBfs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDistance" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQIACAAAAAAAAAAAAAAQAACAAJAgAAAA=</HashCode>
      <FileName>CDistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlobalFuntion" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CGlobalFuntion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridMap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACEAAQAACAAAAAAAABAACwAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGridMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="stSearch_Node" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEMAAAAAAAAAAEAAAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CAgent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="stCAgentSystem" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgAAACAAAAAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>CAgentSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="stPointBFS" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAEAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBfs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="stPoint" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CGridMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eDirection" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAABAAAQAAAAgABAAgAAQAAAAABAAAA=</HashCode>
      <FileName>CGridMap.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>